
//#include<bits/stdc++.h>
//using namespace std;
//int dp[100001];
//int Fun(int n)
//{
//	if(n==1)
//	{
//		return 0;
//	}
//	if(dp[n]!=-1)return dp[n];
//	int a=INT_MAX,b=INT_MAX,c=INT_MAX;
//	if(n%3==0)
//	{
//		a=Fun(n/3);
//	}
//	if(n%2==0)
//	{
//		b=Fun(n/2);
//	}
//	c=Fun(n-1);
//	return dp[n]=min(a,min(b,c))+1;
//}
//int main()
//{
//	int n;
//	cin>>n;
//	memset(dp,0,sizeof(dp));
//	for(int i=2;i<=n;i++)
//	{
//		int a=INT_MAX;
//		int b=INT_MAX;
//		int c=INT_MAX;
//		if(i%3==0)
//		{
//			a=dp[i/3];
//		}
//		if(i%2==0)
//		{
//			b=dp[i/2];
//		}
//		c=dp[i-1];
//		dp[i]=min(a,min(b,c))+1;
//		cout<<dp[i];	
//	}
//}
//
//10
//112323323


//coin change


//#include<bits/stdc++.h>
//using namespace std;
//
//int Fun(int k,int a[],int n)
//{
//	if(k==0)return 0;
//	if(dp[k]!=-1)return dp[k];
//	int ans=INT_MAX;
//	for(int i=0;i<3;i++)
//	{
//		if(a[i]<=k)
//		{
//			ans=min(ans,1+Fun(k-a[i],a,n));
//		}
//	}
//	return dp[k]=ans;
//}
//int main()
//{
//	ll n,k;
//	cin>>n>>k;
//	ll a[n];
//	memset(dp,-1,sizeof(dp));
//	for(int i=0;i<n;i++)
//	{
//		cin>>a[i];
//	}
//	cout<<Fun(k,a,n);	
//}
