//rod cutting in gfg
// User function Template for C++

class Solution{
  public:
    int dp[100000];  
    int Fun(int price[],int n)
    {
        if(n==0)return 0;
        if(dp[n]!=-1)return dp[n];
        int mainans=INT_MIN;
        for(int i=0;i<n;i++)
        {
            int len=i+1;
            int prev=price[i]+Fun(price,n-len);
            mainans=max(prev,mainans);
        }
        return dp[n]=mainans;
    }
    int cutRod(int price[], int n) {
        //code here
        memset(dp,-1,sizeof(dp));
        return Fun(price,n);
        
    }
};
